<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:theme="@style/Theme.AppCompat"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="10dp"
    tools:context=".ViewJournalEntries">


    <EditText
        android:id="@+id/choose_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Enter_Caption"
        android:importantForAutofill="no"
        android:inputType="text" tools:targetApi="o" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/progress_bar"
        android:layout_below="@id/choose_caption"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-1dp"
        android:contentDescription="@string/ImagePreview" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_upload_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="16dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginBottom="5dp"
        android:background="@color/mainColour"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_btn_image" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_upload_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="166dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/btn_add_entry"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/Upload"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_btn_save" />

    <Button
        android:id="@+id/btn_show_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_upload_image"
        android:layout_alignBottom="@+id/btn_upload_image"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/btn_upload_image"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/ShowPosts"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <!--<FrameLayout
        android:id="@+id/navLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:orientation="vertical">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"/>-->


</RelativeLayout>