<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/single_location_cv"
    android:layout_gravity="bottom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cv_title_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/marker_location_info"
                android:layout_marginStart="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                />

           <ImageView
               android:id="@+id/cv_location_image"
               android:layout_width="300dp"
               android:layout_below="@+id/cv_title_location"
               android:layout_height="180dp"
               android:layout_margin="10dp"
               android:contentDescription="@string/ImagePreview"/>


        </RelativeLayout>

    </ScrollView>
</android.support.v7.widget.CardView>